# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!

def shared_pods
    pod 'CommonCrypto'
    pod 'CryptoSwift'
    pod 'Alamofire'
end

target 'Unique' do
	shared_pods
end

target 'UniqueKit' do
	shared_pods
end
