<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CryptoKit.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>Unique.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>UniqueKit.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FAC410FE1D17D88F000F6075</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FAC4111A1D17D8DA000F6075</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FAC411231D17D8DA000F6075</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FAFD6D801D21214300C928AA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
